<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<style>
</style>

<body>
  <header>

  </header>
  <main>
    <section>
      <div class="banner h-screen bg-cover bg-center bg-[url('img/banner.png')] ">
        <h1 class="text-white uppercase text-5xl"></h1>
      </div>
    </section>

    <section class="md:h-screen bg-cover bg-center bg-[url('img/ippo/banner.png')] text-white">
      <div class="bg-gradient-to-r from-[#000000bb] to-transparent md:h-screen">
        <div class="m-auto container flex justify-evenly items-center h-[60%] ">
          <div class="w-[75%]">
            <img class="w-80 m-auto" src="img/ippo/Hajime_no_Ippo.png" alt="">
            <h2 class="uppercase md:text-5xl text-[#D32F2F] text-center ">Hajime no Ippo</h2>
            <p class="md:text-base text-[#A3A3A3] text-center py-5">2001 | Calificación por edades:16+ | 3 temporadas
            </p>
            <p class="text-justify md:text-lg text-center text-[12px]">Ippo Makunouchi, un joven tímido que descubre el
              mundo del
              boxeo tras un encuentro con un boxeador profesional. A medida que avanza, Ippo crece no solo como
              boxeador, sino también como persona, enfrentando desafíos tanto en el ring como en su vida personal. Con
              combates intensos y personajes carismáticos, Hajime no Ippo es una historia de superación y perseverancia.
            </p>
            <div class="my-5 flex justify-evenly"> <a href=""
                class="bg-[#1976D2] rounded-[3px] hover:bg-[#D32F2F] p-2 min-w-[15%] text-center">TRAILER</a> <a
                class="bg-[#1976D2] text-center min-w-[15%] rounded-[3px] hover:bg-[#D32F2F] p-2" href="">LEER MAS</a>
            </div>
          </div>
        </div>

        <h2 class="text-center font-bold py-5 ">Personajes Principales y Peleas Emotivas </h2>
        <div class="md:flex md:justify-evenly m-auto w-[75%]  items-center text-[12px]">
          <div class="flex w-full md:max-w-[600px]  max-w-[500px] gap-6">
            <div class="w-1/3 border-2 border-[#FFC107] p-2 text-center">
              <h3 class="font-bold">Ippo Makunouchi</h3>
              <img class="w-2/3 mx-auto my-2" src="img/ippo/ippo.jpg" alt="Ippo Makunouchi">
              <p>El protagonista</p>
            </div>

            <div class="w-1/3 border-2  border-[#FFC107] p-2 text-center">
              <h3 class="font-bold">Takamura Mamoru</h3>
              <img class="w-2/3 mx-auto my-2" src="img/ippo/takamura.jpg" alt="Takamura Mamoru">
              <p>Un boxeador poderoso y carismático.</p>
            </div>

            <div class="w-1/3 border-2  border-[#FFC107] p-2 text-center">
              <h3 class="font-bold">Genji Kamogawa</h3>
              <img class="w-2/3 mx-auto my-2" src="img/ippo/kamogawa.jpg" alt="Genji Kamogawa">
              <p>Entrenador del gimnasio.</p>
            </div>
          </div>

          <div class="flex w-full md:max-w-[600px] max-w-[500px] gap-6 items-center sm:my-5">
            <div class="w-1/3 border-2 border-[#FFC107] py-3 text-center">
              <h2 class="font-bold">Ippo vs Sendo</h2>
              <img class="w-[100%] mx-auto my-2" src="img/ippo/IppovsSendo.jpg" alt="">
              <p>Es una pelea brutal, intensa y llena de emoción</p>
            </div>

            <div class="w-1/3 border-2 border-[#FFC107] py-3 text-center">
              <h2 class="font-bold">Takamura vs Hawk</h2>
              <img class="w-[100%] mx-auto my-2" src="img/ippo/takamuramamoruvshawk.jpg" alt="">
              <p>Una batalla feroz y emocionante, llena de tensión.</p>
            </div>

            <div class="w-1/3 border-2 border-[#FFC107] py-3 text-center">
              <h2 class="font-bold">Genji vs Anderson</h2>
              <img class="w-[100%] mx-auto my-2" src="img/ippo/genjivsanderson.png" alt="">
              <p>Una batalla brutal de estilos y resistencia</p>
            </div>
          </div>

        </div>
    </section>
    <section class="bg-[#2C3E50] min-h-screen text-white flex items-center justify-center">
      <div
        class="bg-gradient-to-r from-[#000000bb] to-transparent w-full min-h-screen flex items-center justify-center">
        <div class="container mx-auto p-5">
          <div class="flex flex-col md:flex-row items-center justify-center gap-10 md:gap-20">
            <div class="md:w-[50%] w-full text-center md:text-left">
              <img src="img/monster/monster1.png" alt="Monster">
              <div class="mt-5">
                <h2 class="font-bold text-2xl md:text-3xl">Monster</h2>
                <p class="text-[#A3A3A3] text-sm md:text-base mt-2">2024 | Calificación por edades: 10+ | 1 temporada
                </p>
                <p class="mt-3 text-sm md:text-base w-full md:w-[75%]">Un brillante neurocirujano japonés se ve
                  arrastrado a la oscuridad al intentar resolver una serie de asesinatos relacionados con un paciente al
                  que una vez salvó la vida.</p>
              </div>
            </div>


            <div class="md:w-[50%] w-full">
              <h2 class="text-center font-bold text-2xl mb-5">Los Principales personajes</h2>
              <div class="flex justify-center gap-5 md:gap-10">

                <div class="text-center">
                  <div class="w-24 h-24 md:w-32 md:h-32 overflow-hidden rounded-full">
                    <img class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"
                      src="img/monster/tenma kenzo.jpg" alt="Kenzo">
                  </div>
                  <p class="mt-2">Kenzo</p>
                </div>

                <div class="text-center">
                  <div class="w-24 h-24 md:w-32 md:h-32 overflow-hidden rounded-full">
                    <img class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"
                      src="img/monster/Johan.jpg" alt="Johan">
                  </div>
                  <p class="mt-2">Johan</p>
                </div>


                <div class="text-center">
                  <div class="w-24 h-24 md:w-32 md:h-32 overflow-hidden rounded-full">
                    <img class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"
                      src="img/monster/nina.jpg" alt="Nina">
                  </div>
                  <p class="mt-2">Nina</p>
                </div>
              </div>

              <div class="mt-10">
                <iframe class="w-full h-[35vh] md:h-[40vh] rounded-lg shadow-lg"
                  src="https://www.youtube.com/embed/9aS-EgdAq6U?si=eoXo76IPjO20kmDb&amp;start=6"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      
    </section>

  </main>
  <footer>

  </footer>
</body>

</html>